{
	"version": "2.0.0",
	"tasks": [
		{
			"label": "dev",
			"type": "shell",
			"command": "echo skip",
			"args": [
				""
			],
			"group": "build",
			"isBackground": false,
			"problemMatcher": [
				"$tsc"
			],
			"explanation": "no-op task"
		}
	]
}